# project_impftermine

./: README.md  kontol.md  pom.xml  testlagi.txt
backend/: pom.xml
backend/db/: DatabaseConnection.java  DatabaseInitializer.java  fernicholas_db_setup.sql
backend/model/: Booking.java  User.java
backend/service/: UserService.java
backend/servlet/: RegistrationServlet.java
